html, body {
    height: auto !important;
}

body {
    width: auto;
    overflow: hidden;
}

h1,h2,h3,h4,h5,h6,input,select,option,textarea {
    font-size:12px;
    font-family:Arial, sans-serif;    
}

body.confirming {
  width: 650px;
  margin: auto;
}

#header {
  width: 630px;
  padding-left:20px;
}

.content{
	margin-left:20px;
}
.activeButtons {
	background: -moz-linear-gradient(top,  #8a8a8a 0%, #707070 4%, #565656 96%, #929292 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#8a8a8a), color-stop(4%,#707070), color-stop(96%,#565656), color-stop(100%,#929292)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #8a8a8a 0%,#707070 4%,#565656 96%,#929292 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #8a8a8a 0%,#707070 4%,#565656 96%,#929292 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #8a8a8a 0%,#707070 4%,#565656 96%,#929292 100%); /* IE10+ */
	background: linear-gradient(top,  #8a8a8a 0%,#707070 4%,#565656 96%,#929292 100%); /* W3C */
	float:right;
	color:#fff;
	border-radius:4px;
	text-decoration:none;
	font-family:Helvetica, sans-serif;
	margin:-8px 0 0;
	line-height:32px;
	padding:0px 10px 0px 10px;
}

input[type="text"]{
	background:none;
	padding:5px 13px 6px 0px;
	color:#000;
	height:23px;
	font-size:16px;
	line-height:23px;
	width:310px;
	float:left;
	margin:0;
	border:1px solid #000;
}
