{
  "name": "perm.ly",
  "version": "1.0",
  "manifest_version": 2,
  "description": "Permanent URLs for link sharing and social media click tracking with perm.ly.",
  "browser_action": {
    "default_icon": "permly.png",
    "default_title": "permly",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["js/menu.js","js/jquery-1.8.2.min.js"]
  },  
   "icons": {
      "64": "permly_64.png"
   },
"web_accessible_resources": [
		"permly_64.png"
	],   
  "options_page": "options.html",
  "permissions": [ "http://*/*", "https://*/*", "tabs", "notifications", "contextMenus", "unlimitedStorage", "clipboardWrite" ]
}

