<html>
<head>
	<title>Options for Perm.ly</title>
	<link rel="stylesheet" href="css/base.css" type="text/css" charset="utf-8" />
	<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="js/options.js"></script>
</head>
<body>
	<div id="header"><img src="option_header.png"></div>
	<h1>API Key</h1>
	<input type="text" name="permly_apikey" id="permly_apikey" value="">
	<div class="button"><button id="testApi" class="activeButtons">Test API Key</button></div>
	<div class="button"><button id="saveApi" class="activeButtons">Save</button></div>
</body>
</html>