<!DOCTYPE html>
<head>
	<title>Options for Perm.ly</title>
	<link rel="stylesheet" href="css/popup.css" type="text/css" charset="utf-8" />
	<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="js/popup.js"></script>
</head>
<body>
	<div class="confirming">
		<div id="header"><img src="permly_64.png"></div>
		<div class="content">
		<h1>Target URL</h1>
		<input type="text" name="longUrl" id="longUrl" value="">
		</div>
		<div><button id="generate" class="activeButtons">Generate</button></div>
	</div>
</body>
</html>